# hibernate-task

./: .gitignore  pom.xml
src/main/java/home_work/: HibernateUtil.java  SimpleHibernateApp.java
src/main/java/home_work/entities/: Category.java  Order.java  OrderProduct.java  Product.java
src/main/java/home_work/entities/ids/: OrderProductId.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/: initDB.sql  populateDB.sql
